{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sun2.qlogics.com,4433;Initial Catalog=Oqtane;User ID=oqtane_web;Password=Moly22Cows!!"
  },
  "Runtime": "Server",
  "Installation": {
    "DefaultAlias": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultLayout": "",
    "DefaultContainer": ""
  },
  "Localization": {
    "DefaultCulture": "",
    "SupportedCultures": []
  }
}